MONGO_URI=mongodb+srv://relebohile:Maeza101@cluster0.ugzfxl2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLOUD_NAME=dtdbui332
CLOUD_API_KEY=145143912346232
CLOUD_API_SECRET=s75ngFSUZ5BprbvHIgUln7BokFk