MONGO_URI=mongodb+srv://relebohile:Maeza101@cluster0.ugzfxl2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_URL=cloudinary://145143912346232:s75ngFSUZ5BprbvHIgUln7BokFk@dtdbui332